# Part A - Energy Minimization

####### Initialization ###########

units metal
dimension 3
atom_style atomic
boundary p p p
timestep 0.005

###### System definition #########

lattice         bcc 3.5 origin 0.1 0.1 0.1
region          box block 0 20 0 20 0 10
region liquid block 0 10 0 10 5 10
region solid block 0 10 0 10 0 5
create_box 1 box

create_atoms    1 box

group solid_atoms region solid
group liquid_atoms region liquid


###### Simulation Settings #######

mass 1 180.88
include Ta_pot.mod

thermo 10
thermo_style custom step temp pe ke etotal vol press
dump mydmp all atom 5 dump.lammpstrj


velocity liquid_atoms create 10000 654321 mom yes rot no dist gaussian

fix 1 liquid_atoms nvt temp 5000 7000 .01

run 2500

unfix 1

fix 1 liquid_atoms nvt temp 7000 2700 .01

run 2500

unfix 1

fix extra all print 5 """{"timestep": $(step), "temp": $(temp), "ke": $(ke)}""" &
    title "" file output.json screen no


velocity solid_atoms create 5200 654387 mom yes rot no dist gaussian


fix 1 solid_atoms nvt temp 2700 2700 0.01

run 2500

unfix 1 


#fix 1 solid_atoms nve
#fix 2 liquid_atoms nve

#fix 2 liquid_atoms langevin 2700 2700 0.01 1284637
fix 1 all nve

compute RDF all rdf 150 1 1 cutoff 10
fix RDF all ave/time 10 10 100 c_RDF[*] file RDF_Melt.data mode vector


run 5000

