# Part A - Energy Minimization

####### Initialization ###########

units metal
dimension 3
atom_style atomic
boundary p p p 
timestep 0.005

###### System definition #########

lattice         bcc 3.316
region          box block 0 4 0 4 0 10
region liquid block 0 4 0 4 5 10
region solid block 0 4 0 4 0 5
create_box 1 box

create_atoms    1 box

group solid_atoms region solid
group liquid_atoms region liquid


###### Simulation Settings #######

mass 1 180.88
include Ta_pot.mod

thermo 10
thermo_style custom step temp pe ke etotal vol press
dump mydmp all atom 5 dump.lammpstrj



velocity liquid_atoms create 6000 654321 mom yes rot no dist gaussian

fix 1 liquid_atoms nvt temp 3000 3600 .01

run 20000

unfix 1

fix extra all print 50 """{"timestep": $(step), "temp": $(temp), "ke": $(ke)}""" &
    title "" file output.json screen no


velocity solid_atoms create 5760 654387 mom yes rot no dist gaussian

fix 1 all nve

run 20000


